<!DOCTYPE html>
<html>
<head>
  <title>Multiple Visualisations | An Example</title>
  <!-- Import Vega & Vega-Lite (does not have to be from CDN) -->
  <script src="https://cdn.jsdelivr.net/npm/vega@5"></script>
  <script src="https://cdn.jsdelivr.net/npm/vega-lite@4"></script>
  <!-- Import vega-embed -->
  <script src="https://cdn.jsdelivr.net/npm/vega-embed@6"></script>
  <!-- Import pure.css -->
  <link rel="stylesheet" href="https://unpkg.com/purecss@2.0.3/build/pure-min.css" integrity="sha384-cg6SkqEOCV1NbJoCu11+bm0NvBRc8IYLRGXkmNrqUBfTjmMYwNKPWBTIKyw9mHNJ" crossorigin="anonymous">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Google font -->
  <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@400;700;900&display=swap" rel="stylesheet">

  <!-- custom style -->
  <style>
    *{
      font-family: 'Source Sans Pro', sans-serif;
    }
    h1{
      font-weight: 1200px;
      text-align: center;
    }
     body{
       background-color: white;
     }
     .page{
       width: 1080px;    
       background-color: white;   
       margin: auto;
       padding: 50px;
       padding-top: 35px;
    }
    .vis-container{
      width: 100%;
    }
    .description h2, h1{
      margin-top:0px;
    }
    .description-right {
      padding-left: 20px;
    }
    .description-left{
      padding-right: 20px;
    }
    .pure-g{
      margin-bottom: 25px;
    }
    .small-font{
        font-size: 14px;
    }
  </style>
</head>
<body>

 <div class="page">

   <!-- pure grid group -->
    <div class="pure-g">
      <div class="pure-u-1-1">
        <h1>Happiness</h1>
        <p>The visualisations below show how <b> multiple factors </b> such as the economy, health and trust of the government affects the happiness of the people.</p>
      </div>
    </div>
  <!-- end pure grid group -->

    <!-- pure grid group -->
    <div class="pure-g">
        <div class="pure-u-1-3">
          <div class="description description-left">
            <h2>Happiness Around The World</h2>
            <p>The figure on the right represents the happiness index in every country. <b>Red</b> represents that the happiness index is <b>VERY LOW</b>, Yellow represents that the happiness index is <b>MODERATE</b> and <span style="color: #00cc00"><b>GREEN</b></span> represents that the happiness index is <b>High</b> </p>
          </div>
        </div>
        <div class="pure-u-2-3">
          <div id="vis1" class="vis-container"></div>
        </div>
    </div>
    <!-- end pure grid group -->

    <!-- pure grid group -->
    <div class="pure-g">
        <div class="pure-u-2-3">
          <div id="vis2"  class="vis-container"></div>
        </div>
        <div class="pure-u-1-3">
          <div class="description description-right">
            <h2>How Happiness Affects Health</h2>
            <p>The scatterplot aims to provide evidence that happiness and health co-relates with each other. We can see an increase in health (life expectency) of a country when there is an increase in the happiness index of the country. Thus, the state of our health DOES affect our happiness as humans.</p>
          </div>
        </div>
      
    </div>
    <!-- end pure grid group -->

    <!-- pure grid group -->
    <div class="pure-g">
      <div class="pure-u-1-3">
        <div class="description description-left">
          <h2>Economy and Happiness</h2>
          <p>The economy of a country plays a big role in a country as it determines whether a country is prosperous or not. According to the line chart on the right, the economy(GDP) of a country <b>DOES affect</b> a country as there is an increase in happiness index when a country has a higher GDP.</p>
        </div>
      </div>
      <div class="pure-u-1-3">
        <div id="vis4"  class="vis-container"></div>
      </div>
      <div class="pure-u-1-3">
        <div id="vis3"  class="vis-container"></div>
      </div>
    
    </div>
    <!-- end pure grid group -->
  
    <div class="pure-g">
      <div class="pure-u-1-1 small-font">
        <p>This visualisation is created by <a href="https://github.com/geraldleeming" target="_blank">Gerald Lee</a>.</p>
      </div>
    </div>
  

  </div> <!-- end page -->
   
<script type="text/javascript">
  var specVis1 = "js/choropleth_map_asgn2.json";
  var specVis2= "js/scatterplot_happy_against_health.json";
  var specVis3 = "js/line_happy_against_gdp.json";
//  var specVis4 = "js/choropleth_map_asgn2.json";

  vegaEmbed('#vis1', specVis1, {"actions": false}).then(function(result) {
    // Access the Vega view instance (https://vega.github.io/vega/docs/api/view/) as result.view
  }).catch(console.error);
  
   vegaEmbed('#vis2', specVis2, {"actions": false}).then(function(result) {
    // Access the Vega view instance (https://vega.github.io/vega/docs/api/view/) as result.view
  }).catch(console.error);

  vegaEmbed('#vis3', specVis3, {"actions": false}).then(function(result) {
    // Access the Vega view instance (https://vega.github.io/vega/docs/api/view/) as result.view
  }).catch(console.error);

 // vegaEmbed('#vis4', specVis4, {"actions": false}).then(function(result) {
    // Access the Vega view instance (https://vega.github.io/vega/docs/api/view/) as result.view
//  }).catch(console.error);
  
  
</script>
</body>
</html>
